FAQ = {
    "Здравствуйте, скажите пожалуйста, как мне оформить бронь номера в вашем отеле?": "Hotel room",
    "Хочу забронировать номер в вашем отеле, как это сделать?": "Hotel room",
    "Здравствуйте, как заказать у вас номер, у меня не получается?": "Hotel room",
    "Где находится отель?": "Where",
    "Можете назвать ваш адрес": "Where",
    "Подскажите, как до вас добраться?": "Where",
    "Где вы находитесь?": "Where",
}

ANSWERS = {
    "Hotel room": "Для бронирования номера перейдите на наш сайт или позвоните по номеру 555535",
    "Where": "Мы находимся по адресу Ухты-Пухтинская, 420/69"
}
